HOST=192.168.1.6
#db credentials
DB_HOST=192.168.1.6
DB_USERNAME=rakshith
DB_PASSWORD=password
#camunda db
CAMUNDA_DB=process-engine
#camel db
QUARTZ_DB=quartz_db
ELASTIC_CLUSTER=oxzion
#api db
API_DB=oxzionapi
TEST_API_DB=oxzionapi_test