HOST=127.0.0.1

#db credentials
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password

#api db
API_DB=oxzionapi
TEST_API_DB=oxzionapi_test

#camel db
QUARTZ_DB=quartz_db

#camunda db
CAMUNDA_DB=process-engine

#elastic db
ELASTIC_CLUSTER=oxzion