SERVER_PORT=8085
DB_HOST=jdbc:mysql://localhost/oxzionapi
DB_USER=bharat
DB_PASS=password
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=bharatgoku@gmail.com
SMTP_PASS=password
ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_BROKER_USER=admin
ACTIVEMQ_BROKER_PASS=admin
WEBSOCKET_PORT=8081
WEBSOCKET_HOST=localhost
WEBSOCKET_CHANNEL=notification
APIKEY=0cb6fd4c-40a5-11e9-a30d-1c1b0d785c98
AUTHORIZATION_URL=http://localhost:8080/auth